# jpush-flutter-plugin

./: .packages
.dart_tool/: package_config.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/jiguang/jpush/: JCommonService.java  JPushCustomService.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
