group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    api 'cn.jiguang.sdk:jpush:3.9.0'
//    api 'cn.jiguang.sdk:jcore:2.6.0'
//    implementation 'com.android.support:appcompat-v7:28.+'
    compileOnly files('libs/flutter.jar' )
    api 'cn.jiguang.sdk:jpush-google:3.9.1'
    api 'cn.jiguang.sdk:jcore-google:2.7.0'
}